<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0fb89838f5a4767a98530735630424d" Name="Diagram1">
        <EntityTypeShape EntityType="LanceUmDesafioDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LanceUmDesafioDBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LanceUmDesafioDBModel.AspNetUserClaims" Width="1.5" PointX="3.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LanceUmDesafioDBModel.AspNetUserLogins" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LanceUmDesafioDBModel.AspNetUsers" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LanceUmDesafioDBModel.Categoria" Width="1.5" PointX="8.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LanceUmDesafioDBModel.Comentario" Width="1.5" PointX="5.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LanceUmDesafioDBModel.Desafio" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="LanceUmDesafioDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LanceUmDesafioDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LanceUmDesafioDBModel.FK_Comentario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LanceUmDesafioDBModel.FK_Desafio_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LanceUmDesafioDBModel.Fk_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LanceUmDesafioDBModel.FK_Desafio_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LanceUmDesafioDBModel.FK_Comentario_Desafio" ManuallyRouted="false" />
        <AssociationConnector Association="LanceUmDesafioDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>